.carditem {
  margin: 10px;
  padding-top: 10px;

  .theimg {
    position: relative;
    box-sizing: content-box;
    width: 25vw;
    min-height: 30vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);

    .playnum2 {
      // position: abs;
      position: absolute;
      color: #ffffff;
      font-size: 4vw;
      width: 6vw;
      text-align: center;
      border-bottom-right-radius: 50%;
      background-color: orangered;
      // bottom: 5px;
      // left: 5px;
    }

    .playnum3 {
      // position: abs;
      position: absolute;
      color: #ffffff;
      font-size: 4vw;
      width: 6vw;
      text-align: center;
      border-bottom-right-radius: 50%;
      background-color: rgb(44, 171, 255);
      // bottom: 5px;
      // left: 5px;
    }
  }

  .intro {
    line-height: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-top: 0.1rem;
    font-size: 24px;
  }
}