.carditem {
  margin: 10px;

  .theimg {
    position: relative;
    box-sizing: content-box;
    width: 30vw;
    min-height: 36vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);

    .playnum {
      // position: abs;
      position: absolute;
      color: #ffffff;
      font-size: 6vw;
      width: 8vw;
      text-align: center;
      border-bottom-right-radius: 50%;
      background-color: red;
    }
  }

}